{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python manage.py collectstatic --noinput && gunicorn video_player.wsgi",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
